<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

  <PackageReference Include="FreshMvvm" Version="2.2.0" />
  <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
  <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.0" />
  <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  <PackageReference Include="runtime.native.System" Version="4.3.0" />
  <PackageReference Include="System.Collections" Version="4.3.0" />
  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  <PackageReference Include="System.Globalization" Version="4.3.0" />
  <PackageReference Include="System.IO" Version="4.3.0" />
  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  <PackageReference Include="System.Linq" Version="4.3.0" />
  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  <PackageReference Include="System.Net.Http" Version="4.3.0" />
  <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  <PackageReference Include="System.Reflection" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  <PackageReference Include="System.Runtime" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  <PackageReference Include="System.Threading" Version="4.3.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />


  <PackageReference Include="Plugin.SpeechRecognition" Version="1.0.0" />
  </ItemGroup>

</Project>