# Ricamsun

./: WeldingMask.sln
.mfractor/: WeldingMask.360d23e1-e70c-47e8-b29e-ec5c75928be4.db  WeldingMask.Droid.66dd1092-6d16-4a21-9396-772b76d33f4b.db  WeldingMask.db  WeldingMask.iOS.9ecccae5-336f-495a-b558-393b25437407.db
ContinuousIntegration/Android/: certificate.keystore
ContinuousIntegration/IOS/: CertificatProdRicamSun.p12  CertificatsMatsiyaPROD.p12  CertificatsProdMatsiya.p12  CertificatsProdRicam.p12  RicamSun_PROD.mobileprovision  RicamSun_PROD_matsiya.mobileprovision  Welding_Mask_In_House.mobileprovision
Droid/: AutoFitTextureView.cs  CameraActivity.cs  CompareSizesByArea.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  WeldingMask.Droid.csproj  WeldingMask.Droid.csproj.bak  packages.config
Droid/Abstractions/: ICameraViewRenderer.cs
Droid/Listeners/: Camera2BasicSurfaceTextureListener.cs  CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraStateListener.cs  ImageAvailableListener.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: Camera2BasicFragment.cs  CameraViewRenderer.cs  CustomSliderRenderer.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: splashscreen.axml
Droid/Resources/layout/: CameraLayout.axml
Droid/Resources/values/: styles.xml
Droid/Resources/xml/: file_paths.xml
Droid/Services/: SpeechToTextImplementation.cs
WeldingMask/: App.xaml  App.xaml.cs  WeldingMask.csproj  WeldingMask.sln  packages.config
WeldingMask/Custom/: CustomSlider.cs
WeldingMask/PageModels/: CameraPageModel.cs  DisclaimerPageModel.cs  EmptyClass.cs  ModeEclipsePageModel.cs  ModeSoudurePageModel.cs  ModesPageModel.cs  PermissionsPageModel.cs  VoiceCommandPageModel.cs
WeldingMask/PageModels/Base/: BasePageModel.cs
WeldingMask/Pages/: CameraPage.xaml  CameraPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  ModeEclipsePage.xaml  ModeEclipsePage.xaml.cs  ModeSoudurePage.xaml  ModeSoudurePage.xaml.cs  ModesPage.xaml  ModesPage.xaml.cs  PermissionsPage.cs  VoiceCommandPage.xaml  VoiceCommandPage.xaml.cs
WeldingMask/Pages/Base/: BasePage.cs
WeldingMask/Properties/: AssemblyInfo.cs
WeldingMask/Renderers/: CameraView.cs
WeldingMask/Services/: ISpeechToText.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  WeldingMask.iOS.csproj  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Renderers/: CameraViewRenderer.cs  CustomSliderRenderer.cs
iOS/Services/: SpeechToTextImplementation.cs
